[tox]
envlist =
    {py27,py34,py35,py36}-django-{111,20,21}

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/django_json_widget
commands = coverage run --source django_json_widget runtests.py
deps =
    django-111: Django>=1.11
    django-20: Django>=2.0.8
    django-21: Django>=2.1.1
    -r{toxinidir}/requirements_test.txt
basepython =
    py36: python3.6
    py35: python3.5
    py34: python3.4
    py27: python2.7
